<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audio_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:layout_marginTop="100dp"
        android:src="@drawable/image"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Click This Tab"
        android:layout_below="@id/img"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        tools:ignore="RtlCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/audioRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/recording_img"
        android:tint="@color/white"
        app:backgroundTint="#da0059" />


</RelativeLayout>